<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14865.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14642"/>
    </dependencies>
    <scenes>
        <!--interfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="interfaceController" spacing="13" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TennisShotTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="136" alignment="left" id="tl1-3M-Lue">
                            <items>
                                <group width="96" alignment="left" layout="vertical" spacing="0.0" id="nW4-cK-g1z">
                                    <items>
                                        <timer alignment="left" id="unj-eg-RwX">
                                            <color key="textColor" red="0.95033662113260164" green="1" blue="0.15205355453232472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                            </variation>
                                            <variation key="device=watch40mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            </variation>
                                        </timer>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="Hjv-Zy-ZxE">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="flame.fill" catalog="system" id="0lp-T9-qab">
                                                    <color key="tintColor" red="0.16272468430000001" green="1" blue="0.21440139990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="0" id="czV-0V-SF3">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="cal" id="uvn-6Q-J9x">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="Xie-cC-Awr">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="heart.fill" catalog="system" id="GTX-Vk-qNv">
                                                    <color key="tintColor" red="1" green="0.2433238825" blue="0.085179556219999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="0" id="9rY-1d-RAo">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="bpm" id="P1c-Yt-ItO">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="7XC-0a-hG2">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="tortoise.fill" catalog="system" id="N8y-aH-a3B"/>
                                                <label alignment="left" verticalAlignment="center" text="0" id="ONx-Si-uvN">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="m" id="mlf-r9-dFf">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="OBJ-db-09Z">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="speedometer" catalog="system" id="UUa-0K-JkR">
                                                    <color key="tintColor" red="0.7439739481852069" green="0.33440075200226593" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="0" id="PPo-7k-PPQ">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="km/h" id="uiX-FO-8mq">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="device=watch42mm" width="81"/>
                                </group>
                                <separator alignment="left" id="JTJ-Ky-unv">
                                    <variation key="device=watch42mm" hidden="YES"/>
                                </separator>
                                <group width="73" alignment="right" verticalAlignment="center" layout="vertical" spacing="2" id="m4S-Sz-lv6">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="0OC-JE-kBA">
                                            <items>
                                                <label alignment="left" text="Forehand" id="5TP-e9-i6e">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="7"/>
                                                    </variation>
                                                </label>
                                                <group width="1" alignment="left" id="qkG-cX-QHL">
                                                    <items>
                                                        <label alignment="left" text="Spin" id="qIZ-02-o1G">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="YUT-Ku-xlC">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="qoT-ME-ySl">
                                                    <items>
                                                        <label height="12" alignment="left" text="Slice" id="0oE-S6-6fY">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="9XP-sg-g4Z">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="Wpa-7E-wrT">
                                            <items>
                                                <label alignment="left" text="Backhand" id="LAa-7I-hqt">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="7"/>
                                                    </variation>
                                                </label>
                                                <group width="1" alignment="left" id="njs-4X-A4h">
                                                    <items>
                                                        <label alignment="left" text="Spin" id="9K9-le-H6E">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="69K-bY-dZh">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="YIm-6Y-41z">
                                                    <items>
                                                        <label height="12" alignment="left" text="Slice" id="77u-yp-IG0">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="jKd-kG-wLy">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="29t-IA-u36">
                                                    <items>
                                                        <label height="12" alignment="left" text="Single" numberOfLines="2" id="IAr-6h-WNs">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="NJf-JZ-mY3">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="Pvw-gl-H6b">
                                            <items>
                                                <group width="1" height="12" alignment="left" id="PCQ-rr-XAs">
                                                    <items>
                                                        <label height="12" alignment="left" text="Serve" numberOfLines="2" id="cdl-eO-lKx">
                                                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="jqv-jU-htZ">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group alignment="center" spacing="7" id="JaC-cD-2Q9">
                            <items>
                                <button width="74" alignment="center" title="Start" id="GPf-pD-asD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.14531471130000001" green="0.3965607122" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch38mm" width="60">
                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                    </variation>
                                    <connections>
                                        <action selector="startButtonTapped" destination="AgC-eL-Hgc" id="9gi-Am-RlT"/>
                                    </connections>
                                </button>
                                <button width="74" alignment="center" title="Stop" id="DBj-hb-l1G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="1" green="0.2433238825" blue="0.085179556219999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch38mm" width="60">
                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                    </variation>
                                    <connections>
                                        <action selector="stopButtonTapped" destination="AgC-eL-Hgc" id="q4O-I4-eUg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="qCD-v0-na3">
                        <items>
                            <menuItem title="Workouts" image="table" catalog="system" id="xaX-bg-Vma">
                                <connections>
                                    <action selector="showWorkoutListAction" destination="AgC-eL-Hgc" id="ot1-bh-TQt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="czV-0V-SF3" id="QaQ-2g-Rba"/>
                        <outlet property="backhandSingleHandedCountLabel" destination="NJf-JZ-mY3" id="A4I-6v-h9Q"/>
                        <outlet property="backhandSliceCountLabel" destination="jKd-kG-wLy" id="i3l-NX-P7V"/>
                        <outlet property="backhandSpinCountLabel" destination="69K-bY-dZh" id="RQr-on-SQE"/>
                        <outlet property="distanceLabel" destination="ONx-Si-uvN" id="FPF-LX-XrQ"/>
                        <outlet property="forehandSliceCountLabel" destination="9XP-sg-g4Z" id="Y9H-wj-xS2"/>
                        <outlet property="forehandSpinCountLabel" destination="YUT-Ku-xlC" id="7dS-qF-kLZ"/>
                        <outlet property="heartRateLabel" destination="9rY-1d-RAo" id="VYd-OM-HcH"/>
                        <outlet property="serveCountLabel" destination="jqv-jU-htZ" id="FCb-WR-gmx"/>
                        <outlet property="speedLabel" destination="PPo-7k-PPQ" id="ZyJ-Id-WtF"/>
                        <outlet property="timer" destination="unj-eg-RwX" id="Z1V-F4-8OR"/>
                        <outlet property="workoutStartButton" destination="GPf-pD-asD" id="4vZ-Fm-fJB"/>
                        <outlet property="workoutStopButton" destination="DBj-hb-l1G" id="Bcc-kp-vhx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="38.434782608695649" y="28.839285714285715"/>
        </scene>
        <!--resultsController-->
        <scene sceneID="deI-o4-5tr">
            <objects>
                <controller identifier="resultsController" id="8YO-X3-yHM" customClass="ResultsRowInterfaceController" customModule="TennisShotTracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="dU3-uE-KFU">
                            <items>
                                <tableRow identifier="ResultsRowType" id="3WV-ru-afH" customClass="ResultsRowController" customModule="TennisShotTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="iRM-q5-MFs">
                                        <items>
                                            <label alignment="left" text="Label" id="9O8-Kq-MoF">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.2727194129491341" green="0.48070965109385538" blue="0.77151473445595853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                    <connections>
                                        <outlet property="data" destination="9O8-Kq-MoF" id="kJi-Sk-cFj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Wx4-vV-wpB">
                        <items>
                            <menuItem title="Clear workouts" icon="trash" id="plf-CN-wbV">
                                <connections>
                                    <action selector="clearWorkouts" destination="8YO-X3-yHM" id="ho2-Dh-yYQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="dU3-uE-KFU" id="9fP-Ou-ZLH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="37.695652173913039" y="283.83928571428572"/>
        </scene>
        <!--showWorkoutStat-->
        <scene sceneID="NMe-C3-J5r">
            <objects>
                <controller identifier="showWorkoutStat" id="vbC-p1-sRd" customClass="ShotStatisticsInterfaceController" customModule="TennisShotTracker_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="313" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="52" height="64"/>
        <image name="heart.fill" catalog="system" width="64" height="56"/>
        <image name="speedometer" catalog="system" width="64" height="62"/>
        <image name="table" catalog="system" width="64" height="46"/>
        <image name="tortoise.fill" catalog="system" width="64" height="32"/>
    </resources>
</document>
