<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Tennis shot tracker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="interfaceController" title="Tennis shot tracker" spacing="13" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TennisShotTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group height="138" alignment="left" spacing="4" id="tl1-3M-Lue">
                            <items>
                                <group width="96" height="1" alignment="left" layout="vertical" spacing="0.0" id="nW4-cK-g1z">
                                    <items>
                                        <timer alignment="left" id="unj-eg-RwX">
                                            <color key="textColor" red="0.95033662113260164" green="1" blue="0.15205355453232472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                            </variation>
                                            <variation key="device=watch40mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            </variation>
                                        </timer>
                                        <group width="1" alignment="left" id="Hjv-Zy-ZxE">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="flame.fill" catalog="system" id="0lp-T9-qab">
                                                    <color key="tintColor" red="0.16272468430000001" green="1" blue="0.21440139990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="0" id="czV-0V-SF3">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="cal" id="uvn-6Q-J9x">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="Xie-cC-Awr">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="heart.fill" catalog="system" id="GTX-Vk-qNv">
                                                    <color key="tintColor" red="1" green="0.2433238825" blue="0.085179556219999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="0" id="9rY-1d-RAo">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="bpm" id="P1c-Yt-ItO">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="7XC-0a-hG2">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="ant" catalog="system" id="N8y-aH-a3B"/>
                                                <label alignment="left" verticalAlignment="center" text="0" id="ONx-Si-uvN">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="m" id="mlf-r9-dFf">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="OBJ-db-09Z">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="speedometer" catalog="system" id="UUa-0K-JkR">
                                                    <color key="tintColor" red="0.7439739481852069" green="0.33440075200226593" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="0" id="PPo-7k-PPQ">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="km/h" id="uiX-FO-8mq">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                    <variation key="device=watch44mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="device=watch42mm" width="81"/>
                                </group>
                                <separator alignment="left" alpha="0.80000000000000004" id="JTJ-Ky-unv">
                                    <color key="color" red="0.23556913860103623" green="0.23556913860103623" blue="0.23556913860103623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch42mm" hidden="YES"/>
                                </separator>
                                <group width="73" alignment="left" layout="vertical" spacing="2" id="m4S-Sz-lv6">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="0OC-JE-kBA">
                                            <items>
                                                <label alignment="left" text="Forehand" id="5TP-e9-i6e">
                                                    <color key="textColor" red="0.27271941290000001" green="0.48070965110000002" blue="0.77151473449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="7"/>
                                                    </variation>
                                                </label>
                                                <group width="1" alignment="left" id="qkG-cX-QHL">
                                                    <items>
                                                        <label alignment="left" text="Spin" id="qIZ-02-o1G">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="YUT-Ku-xlC">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="qoT-ME-ySl">
                                                    <items>
                                                        <label height="12" alignment="left" text="Slice" id="0oE-S6-6fY">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="9XP-sg-g4Z">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="Wpa-7E-wrT">
                                            <items>
                                                <label alignment="left" text="Backhand" id="LAa-7I-hqt">
                                                    <color key="textColor" red="0.27271941290000001" green="0.48070965110000002" blue="0.77151473449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="7"/>
                                                    </variation>
                                                </label>
                                                <group width="1" alignment="left" id="njs-4X-A4h">
                                                    <items>
                                                        <label alignment="left" text="Spin" id="9K9-le-H6E">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="69K-bY-dZh">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="YIm-6Y-41z">
                                                    <items>
                                                        <label height="12" alignment="left" text="Slice" id="77u-yp-IG0">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="jKd-kG-wLy">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="29t-IA-u36">
                                                    <items>
                                                        <label height="12" alignment="left" text="Single" numberOfLines="2" id="IAr-6h-WNs">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="NJf-JZ-mY3">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="Pvw-gl-H6b">
                                            <items>
                                                <group width="1" height="12" alignment="left" id="PCQ-rr-XAs">
                                                    <items>
                                                        <label height="12" alignment="left" text="Serve" numberOfLines="2" id="cdl-eO-lKx">
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="jqv-jU-htZ">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <variation key="device=watch38mm" height="115"/>
                            <variation key="device=watch40mm" height="115"/>
                            <variation key="device=watch42mm" height="120"/>
                        </group>
                        <group width="159" height="40" alignment="center" spacing="7" id="JaC-cD-2Q9">
                            <items>
                                <button width="74" height="37" alignment="center" title="Start" id="GPf-pD-asD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.27271941290000001" green="0.48070965110000002" blue="0.77151473449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch38mm" width="60">
                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                    </variation>
                                    <connections>
                                        <action selector="startButtonTapped" destination="AgC-eL-Hgc" id="9gi-Am-RlT"/>
                                    </connections>
                                </button>
                                <button width="74" height="37" alignment="center" title="Stop" id="DBj-hb-l1G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.87149854274611394" green="0.3051566993651324" blue="0.3539858933946039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch38mm" width="60">
                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                    </variation>
                                    <connections>
                                        <action selector="stopButtonTapped" destination="AgC-eL-Hgc" id="q4O-I4-eUg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="qCD-v0-na3">
                        <items>
                            <menuItem title="Workouts" image="table" catalog="system" id="xaX-bg-Vma">
                                <connections>
                                    <action selector="showWorkoutListAction" destination="AgC-eL-Hgc" id="ot1-bh-TQt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <variation key="device=watch38mm" spacing="8"/>
                    <variation key="device=watch40mm" spacing="10"/>
                    <variation key="device=watch42mm" spacing="10"/>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="czV-0V-SF3" id="QaQ-2g-Rba"/>
                        <outlet property="backhandSingleHandedCountLabel" destination="NJf-JZ-mY3" id="A4I-6v-h9Q"/>
                        <outlet property="backhandSliceCountLabel" destination="jKd-kG-wLy" id="i3l-NX-P7V"/>
                        <outlet property="backhandSpinCountLabel" destination="69K-bY-dZh" id="RQr-on-SQE"/>
                        <outlet property="distanceLabel" destination="ONx-Si-uvN" id="FPF-LX-XrQ"/>
                        <outlet property="forehandSliceCountLabel" destination="9XP-sg-g4Z" id="Y9H-wj-xS2"/>
                        <outlet property="forehandSpinCountLabel" destination="YUT-Ku-xlC" id="7dS-qF-kLZ"/>
                        <outlet property="heartRateLabel" destination="9rY-1d-RAo" id="VYd-OM-HcH"/>
                        <outlet property="serveCountLabel" destination="jqv-jU-htZ" id="FCb-WR-gmx"/>
                        <outlet property="speedLabel" destination="PPo-7k-PPQ" id="ZyJ-Id-WtF"/>
                        <outlet property="timer" destination="unj-eg-RwX" id="Z1V-F4-8OR"/>
                        <outlet property="workoutStartButton" destination="GPf-pD-asD" id="4vZ-Fm-fJB"/>
                        <outlet property="workoutStopButton" destination="DBj-hb-l1G" id="Bcc-kp-vhx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34.739130434782609" y="3.0357142857142856"/>
        </scene>
        <!--Back-->
        <scene sceneID="deI-o4-5tr">
            <objects>
                <controller identifier="resultsController" title="Back" id="8YO-X3-yHM" customClass="ResultsRowInterfaceController" customModule="TennisShotTracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="dU3-uE-KFU">
                            <items>
                                <tableRow identifier="ResultsRowType" id="3WV-ru-afH" customClass="ResultsRowController" customModule="TennisShotTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="35" alignment="left" id="iRM-q5-MFs">
                                        <items>
                                            <label width="100" alignment="right" text="Label" numberOfLines="2" id="9O8-Kq-MoF">
                                                <color key="textColor" red="0.5078849196434021" green="0.78014618158340454" blue="0.078862704336643219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <label width="50" alignment="left" text="Label" numberOfLines="2" id="MJh-sb-510">
                                                <color key="textColor" red="0.90083009000000003" green="0.41825106740000001" blue="0.086821220820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <label width="35" alignment="center" text="Label" numberOfLines="2" id="oHU-2x-0ip">
                                                <color key="textColor" red="0.27271941290000001" green="0.48070965110000002" blue="0.77151473449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                    <connections>
                                        <outlet property="data" destination="9O8-Kq-MoF" id="kJi-Sk-cFj"/>
                                        <outlet property="distance" destination="oHU-2x-0ip" id="NVA-yg-LV3"/>
                                        <outlet property="interval" destination="MJh-sb-510" id="d7p-Dy-1Sh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Wx4-vV-wpB">
                        <items>
                            <menuItem title="Clear workouts" icon="trash" id="plf-CN-wbV">
                                <connections>
                                    <action selector="clearWorkouts" destination="8YO-X3-yHM" id="ho2-Dh-yYQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="dU3-uE-KFU" id="9fP-Ou-ZLH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="37.695652173913039" y="283.83928571428572"/>
        </scene>
        <!--Back-->
        <scene sceneID="NMe-C3-J5r">
            <objects>
                <controller identifier="showWorkoutStat" title="Back" id="vbC-p1-sRd" customClass="ShotStatisticsInterfaceController" customModule="TennisShotTracker_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="Srb-XK-ifj">
                            <color key="textColor" red="0.5078849196434021" green="0.78014618158340454" blue="0.078862704336643219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <group alignment="left" spacing="2" id="heK-5R-tD9">
                            <items>
                                <group width="1" alignment="left" id="Y1D-Wa-8XF">
                                    <items>
                                        <group width="89" alignment="left" id="17O-ji-0yL">
                                            <items>
                                                <label width="100" alignment="left" text="Label" id="BqP-E4-tgT">
                                                    <color key="textColor" red="0.87149854270000005" green="0.30515669940000001" blue="0.35398589339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="uR8-o5-d9A">
                                            <items>
                                                <label width="100" alignment="left" text="Label" id="qX1-r0-UiQ">
                                                    <color key="textColor" red="0.87149854270000005" green="0.30515669940000001" blue="0.35398589339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <edgeInsets key="margins" left="2" right="2" top="3" bottom="3"/>
                        </group>
                        <group width="1" alignment="left" radius="11" spacing="0.0" id="HQM-Et-sp5">
                            <items>
                                <group width="65" alignment="left" layout="vertical" spacing="2" id="YmF-cF-drU">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Bk4-nO-FtL">
                                            <items>
                                                <label alignment="left" text="Forehand" id="hKL-3M-lHX">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="7"/>
                                                    </variation>
                                                </label>
                                                <group width="1" height="12" alignment="left" id="NVY-IP-owh">
                                                    <items>
                                                        <label alignment="left" text="Spin" id="1zH-Tl-JZ3">
                                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="l6e-0O-OVX">
                                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="GSR-Q1-m3z">
                                                    <items>
                                                        <label height="12" alignment="left" text="Slice" id="fsK-a6-8yg">
                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="3ax-7B-Ovi">
                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" height="48" alignment="left" layout="vertical" spacing="0.0" id="ChO-Fo-pxb">
                                            <items>
                                                <label alignment="left" text="Backhand" id="gMk-OV-C0z">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="7"/>
                                                    </variation>
                                                </label>
                                                <group width="1" height="12" alignment="left" id="ZMX-vF-s7p">
                                                    <items>
                                                        <label alignment="left" text="Spin" id="Di6-vq-6EJ">
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="mvO-P3-fnw">
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="tG4-Ut-rKP">
                                                    <items>
                                                        <label height="12" alignment="left" text="Slice" id="hoj-ZZ-L9M">
                                                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="Fsf-mO-1u4">
                                                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="9do-B8-STI">
                                                    <items>
                                                        <label height="12" alignment="left" text="Single" numberOfLines="2" id="azX-CP-EbM">
                                                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="dP0-c7-QUr">
                                                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="5H1-4Q-ZFj">
                                            <items>
                                                <group width="1" height="12" alignment="left" id="Q6i-hl-5n8">
                                                    <items>
                                                        <label height="12" alignment="left" text="Serve" numberOfLines="2" id="7rf-Sc-L0G">
                                                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="I94-zj-oBE">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group alignment="left" id="lRN-DJ-SiN">
                                    <items>
                                        <imageView alignment="left" id="H56-oK-svH"/>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="AdR-4S-bld">
                            <items>
                                <group height="1" alignment="left" layout="vertical" spacing="0.0" id="tCh-cj-ve9">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" id="Cow-nv-v4U">
                                            <items>
                                                <label alignment="left" text="Shots" id="SZR-oK-oK5">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                </label>
                                                <group width="1" alignment="left" id="m2A-Rs-HHw">
                                                    <items>
                                                        <label height="12" alignment="left" text="Total" id="E3T-Zo-RHY">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="OBV-Ru-fSs">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="t7h-zN-TP3">
                                                    <items>
                                                        <label height="12" alignment="left" text="Avg. speed" numberOfLines="2" id="SaF-Dr-Phv">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="pIu-O1-5Y6">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="Pxp-YK-fKl">
                                                    <items>
                                                        <label height="12" alignment="left" text="Max. speed" id="yns-5d-vXk">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="RMT-2R-pUR">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="UHm-IM-ieG">
                                                    <items>
                                                        <label height="12" alignment="left" text="Min. speed" numberOfLines="2" id="SJo-QB-MJ9">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="STm-rY-5pz">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="bin-XY-9O0">
                            <items>
                                <group height="1" alignment="left" layout="vertical" spacing="0.0" id="ao8-is-kV2">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" id="gIs-6a-HlN">
                                            <items>
                                                <label alignment="left" text="Serves" id="ZFI-xw-Jmq">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                </label>
                                                <group width="1" alignment="left" id="AZt-TF-ai8">
                                                    <items>
                                                        <label height="12" alignment="left" text="Avg. speed" numberOfLines="2" id="xxh-lR-ODw">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="oZS-lv-Ltb">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="nTH-sf-IJ1">
                                                    <items>
                                                        <label height="12" alignment="left" text="Max. speed" id="hIy-hx-6j6">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="JSv-O1-X5L">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" id="h6W-Aj-0VK">
                                                    <items>
                                                        <label height="12" alignment="left" text="Min. speed" numberOfLines="2" id="9WB-In-lfR">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" text="0" id="zdQ-8x-5e9">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="7"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="avgServeSpeedLabel" destination="oZS-lv-Ltb" id="mVv-v6-lmv"/>
                        <outlet property="avgShotSpeedLabel" destination="pIu-O1-5Y6" id="lvc-2y-QeB"/>
                        <outlet property="backhandSingleCount" destination="dP0-c7-QUr" id="gVI-wO-tac"/>
                        <outlet property="backhandSliceCount" destination="Fsf-mO-1u4" id="7E0-f7-cUr"/>
                        <outlet property="backhandSpinCount" destination="mvO-P3-fnw" id="5R1-MA-Y05"/>
                        <outlet property="chartImage" destination="H56-oK-svH" id="8D4-Vk-0Ts"/>
                        <outlet property="forehandSliceCount" destination="3ax-7B-Ovi" id="m1i-Ht-bGq"/>
                        <outlet property="forehandSpinCount" destination="l6e-0O-OVX" id="e7c-AO-9XD"/>
                        <outlet property="maxServeSpeedLabel" destination="JSv-O1-X5L" id="waW-7N-hUN"/>
                        <outlet property="maxShotSpeedLabel" destination="RMT-2R-pUR" id="CIO-1f-E3K"/>
                        <outlet property="minServeSpeedLabel" destination="zdQ-8x-5e9" id="rxi-BJ-dnV"/>
                        <outlet property="minShotSpeedLabel" destination="STm-rY-5pz" id="8dP-Ez-tfU"/>
                        <outlet property="serveCount" destination="I94-zj-oBE" id="b0a-Fy-eGp"/>
                        <outlet property="totalShotsLabel" destination="OBV-Ru-fSs" id="9mK-1N-9Vg"/>
                        <outlet property="workoutDate" destination="Srb-XK-ifj" id="GHs-xa-17y"/>
                        <outlet property="workoutDistance" destination="BqP-E4-tgT" id="ivw-Uq-4GZ"/>
                        <outlet property="workoutInterval" destination="qX1-r0-UiQ" id="aj9-Pz-UyN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="312.65217391304344" y="299.01785714285717"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant" catalog="system" width="52" height="64"/>
        <image name="flame.fill" catalog="system" width="52" height="64"/>
        <image name="heart.fill" catalog="system" width="64" height="56"/>
        <image name="speedometer" catalog="system" width="64" height="62"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
    <color key="tintColor" red="0.87020468709999999" green="0.3098698258" blue="0.35680842400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
